GPREFIX       = /usr/
GUILE_VERSION = guile-2.0

GBIN          = $(GPREFIX)/bin
GUILE_LIBS    = `pkg-config --libs   $(GUILE_VERSION)`
GUILE_CFLAGS  = `pkg-config --cflags $(GUILE_VERSION)`

cp : libguile-vlist.so
	cp libguile-vlist.so ../module/ice-9/vlist/.

libguile-vlist.so: vlist.o
	gcc $(GUILE_LIBS) -shared -o libguile-vlist.so -fPIC vlist.o

vlist.o: vlist.x
	gcc -g -O2 $(GUILE_CFLAGS) -fPIC -o vlist.o -c vlist-wrap.c

vlist.x: Makefile vlist.c vlist.h vlist-wrap.c
	$(GBIN)/guile-snarf  $(GUILE_CFLAGS) vlist-wrap.c > vlist.x

